<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c18-6i-c8M">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordSoundsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RecordSoundsViewController" customClass="RecordSoundsViewControler" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TapToRecord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shU-hN-c8W">
                                <rect key="frame" x="157.66666666666666" y="560.66666666666663" width="98.999999999999972" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khH-K7-hGS">
                                <rect key="frame" x="175" y="589.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4GW-Qu-Qem"/>
                                    <constraint firstAttribute="width" constant="64" id="PPh-t1-08x"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Nx-1o-JMZ"/>
                                    <action selector="stopRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtO-i0-48j"/>
                                    <segue destination="OAg-87-vri" kind="show" id="RxO-qj-R9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-IX-3Ri">
                                <rect key="frame" x="129.66666666666666" y="397.66666666666669" width="154.99999999999997" height="155.00000000000006"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Avp-DD-vYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="shU-hN-c8W" firstAttribute="centerX" secondItem="d3N-IX-3Ri" secondAttribute="centerX" id="EOW-Ai-2VA"/>
                            <constraint firstItem="d3N-IX-3Ri" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hqo-B1-cJI"/>
                            <constraint firstItem="shU-hN-c8W" firstAttribute="top" secondItem="d3N-IX-3Ri" secondAttribute="bottom" constant="8" id="SZL-q4-Kdc"/>
                            <constraint firstItem="d3N-IX-3Ri" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l4R-pk-Pia"/>
                            <constraint firstItem="khH-K7-hGS" firstAttribute="top" secondItem="shU-hN-c8W" secondAttribute="bottom" constant="8" id="mb1-Ti-Wmp"/>
                            <constraint firstItem="khH-K7-hGS" firstAttribute="centerX" secondItem="shU-hN-c8W" secondAttribute="centerX" id="xBU-yx-Q23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLs-Nh-hgG"/>
                    <connections>
                        <outlet property="recordButton" destination="d3N-IX-3Ri" id="zSO-KI-jXZ"/>
                        <outlet property="recordingLabel" destination="shU-hN-c8W" id="Qw6-rA-D08"/>
                        <outlet property="stopButton" destination="khH-K7-hGS" id="GXF-u2-URr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wIP-wG-ZxA">
            <objects>
                <viewController id="OAg-87-vri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVg-FV-mcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hN7-C6-pSu"/>
                    </view>
                    <navigationItem key="navigationItem" id="iIy-Bk-eQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqA-cY-URg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ku-lg-ozc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c18-6i-c8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2P-rg-ULJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hub-I9-J0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovl-S4-47V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
