<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c18-6i-c8M">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordSoundsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RecordSoundsViewController" customClass="RecordSoundsViewControler" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TapToRecord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shU-hN-c8W">
                                <rect key="frame" x="157.66666666666666" y="560.66666666666663" width="98.999999999999972" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khH-K7-hGS">
                                <rect key="frame" x="175" y="589.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4GW-Qu-Qem"/>
                                    <constraint firstAttribute="width" constant="64" id="PPh-t1-08x"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bam-J9-JG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-IX-3Ri">
                                <rect key="frame" x="129.66666666666666" y="397.66666666666669" width="154.99999999999997" height="155.00000000000006"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="doRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoO-7y-vUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="shU-hN-c8W" firstAttribute="centerX" secondItem="d3N-IX-3Ri" secondAttribute="centerX" id="EOW-Ai-2VA"/>
                            <constraint firstItem="d3N-IX-3Ri" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hqo-B1-cJI"/>
                            <constraint firstItem="shU-hN-c8W" firstAttribute="top" secondItem="d3N-IX-3Ri" secondAttribute="bottom" constant="8" id="SZL-q4-Kdc"/>
                            <constraint firstItem="d3N-IX-3Ri" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l4R-pk-Pia"/>
                            <constraint firstItem="khH-K7-hGS" firstAttribute="top" secondItem="shU-hN-c8W" secondAttribute="bottom" constant="8" id="mb1-Ti-Wmp"/>
                            <constraint firstItem="khH-K7-hGS" firstAttribute="centerX" secondItem="shU-hN-c8W" secondAttribute="centerX" id="xBU-yx-Q23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLs-Nh-hgG"/>
                    <connections>
                        <outlet property="recordButton" destination="d3N-IX-3Ri" id="zSO-KI-jXZ"/>
                        <outlet property="recordingLabel" destination="shU-hN-c8W" id="Qw6-rA-D08"/>
                        <outlet property="stopButton" destination="khH-K7-hGS" id="GXF-u2-URr"/>
                        <segue destination="OAg-87-vri" kind="show" identifier="stopRecording" id="aVH-0t-FDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="wIP-wG-ZxA">
            <objects>
                <viewController id="OAg-87-vri" customClass="PlaySoundsViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVg-FV-mcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w4f-Cg-9D9">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-9a-3sC">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWT-QH-fch" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundforButton:" destination="OAg-87-vri" eventType="touchUpInside" id="rbw-s3-neC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-5y-RIp" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundforButton:" destination="OAg-87-vri" eventType="touchUpInside" id="lsi-dZ-c8y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8US-lF-wsp">
                                        <rect key="frame" x="0.0" y="228.66666666666669" width="382" height="228.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3P-ho-4SO" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundforButton:" destination="OAg-87-vri" eventType="touchUpInside" id="XsA-6c-2W4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQj-gQ-kpV" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundforButton:" destination="OAg-87-vri" eventType="touchUpInside" id="rEN-mN-mZG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-XN-K37">
                                        <rect key="frame" x="0.0" y="457.33333333333343" width="382" height="228.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-6J-o9u" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundforButton:" destination="OAg-87-vri" eventType="touchUpInside" id="Ymm-oN-xBy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-0b-I1u" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundforButton:" destination="OAg-87-vri" eventType="touchUpInside" id="e1e-TM-qy3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-rE-8r3" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DfC-ML-rwH"/>
                                    <constraint firstAttribute="width" constant="64" id="LvV-0e-mC1"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopSoundforButton:" destination="OAg-87-vri" eventType="touchUpInside" id="VUH-It-kt3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hN7-C6-pSu" firstAttribute="bottom" secondItem="bbm-rE-8r3" secondAttribute="bottom" constant="16" id="7Jh-nT-Lh7"/>
                            <constraint firstItem="w4f-Cg-9D9" firstAttribute="leading" secondItem="hN7-C6-pSu" secondAttribute="leading" constant="16" id="DgQ-KQ-GfF"/>
                            <constraint firstItem="w4f-Cg-9D9" firstAttribute="top" secondItem="hN7-C6-pSu" secondAttribute="top" id="LN2-WG-IJD"/>
                            <constraint firstItem="hN7-C6-pSu" firstAttribute="trailing" secondItem="w4f-Cg-9D9" secondAttribute="trailing" constant="16" id="iKI-ml-a1H"/>
                            <constraint firstItem="bbm-rE-8r3" firstAttribute="top" secondItem="w4f-Cg-9D9" secondAttribute="bottom" constant="8" id="sbh-so-fKX"/>
                            <constraint firstItem="bbm-rE-8r3" firstAttribute="centerX" secondItem="hN7-C6-pSu" secondAttribute="centerX" id="xqL-rZ-qOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hN7-C6-pSu"/>
                    </view>
                    <navigationItem key="navigationItem" id="iIy-Bk-eQJ"/>
                    <connections>
                        <outlet property="echoButton" destination="sFQ-6J-o9u" id="sNi-cL-gKp"/>
                        <outlet property="fastButton" destination="YCi-5y-RIp" id="mGx-4M-5MW"/>
                        <outlet property="highPitchButton" destination="q3P-ho-4SO" id="vSo-cV-hWf"/>
                        <outlet property="lowPitchButton" destination="FQj-gQ-kpV" id="fAb-jR-mwD"/>
                        <outlet property="reverbButton" destination="yrb-0b-I1u" id="xNr-K3-zZM"/>
                        <outlet property="slowButton" destination="dWT-QH-fch" id="9vz-n3-JUb"/>
                        <outlet property="stopButton" destination="bbm-rE-8r3" id="xVn-Sg-Hqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqA-cY-URg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ku-lg-ozc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c18-6i-c8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2P-rg-ULJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hub-I9-J0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovl-S4-47V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
